{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "node_modules/.bin/jest --watch",
    "lint": "npx eslint --cache --fix --format codeframe --ext .js ."
  },
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.1.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.3.0",
    "@react-navigation/stack": "^5.3.3",
    "@testing-library/react-native": "^5.0.3",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^26.1.0",
    "expo": "~37.0.3",
    "expo-av": "~8.1.0",
    "expo-font": "~8.1.0",
    "expo-location": "~8.1.0",
    "expo-notifications": "~0.1.1",
    "fetch-mock": "^9.10.3",
    "jest": "^26.1.0",
    "mock-async-storage": "^2.2.0",
    "native-base": "^2.13.12",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-countdown-component": "^2.7.1",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "~2.2.0",
    "react-native-swipe-list-view": "^3.1.2",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "react-navigation-stack": "^2.5.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-native": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-native": "^3.8.1",
    "jest-expo": "^38.0.2",
    "prettier": "^2.0.5",
    "react-native-testing-library": "^2.1.0",
    "react-test-renderer": "^16.13.1"
  },
  "private": true,
  "checkSubmission": {
    "ex": "Final Project",
    "students": [
      {
        "id": "305171159",
        "fullName": "Tomer Bar",
        "email": "tomerbar44@gmail.com"
      },
      {
        "id": "204329775",
        "fullName": "Tal Adivi",
        "email": "taladivi10@gmail.com"
      }
    ],
    "os": "Windows",
    "device": "Android (tested on IOS also)",
    "submissionDate": "19/07/2020",
    "delay": false
  }
}
